MONGODB_URI=mongodb+srv://ghulammujtaba1016:xaniL4m3tu9zPzAT@cluster0.sh1d7so.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=23bbj3chg
STRIPE_SECRET=sk_test_51P8yYd04fPwTFwVRJCsclDHKsVtg4f8dv35wA6JVNMezaOcxwxiH1ywpkztjPKgVI5sqagotsDFwuyZTnBCFvomE00wvFn1Gs0


