MONGODB_URI=mongodb+srv://ghulammujtaba1016:2hJVWrCleiPDOltZ@cluster0.kwufegq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=122132123bnbnb
STRIPE_SECRET=sk_test_51P7F7zCUDyRFqlUIzWJGKI1o6B3McHhMmU9SC8gMDfpOZxCoBUfx9vfxvppWRJDX6bJjgpFIp33R1Hg2Qwsz6KZa00AKfCbbOd 


